{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/orginal.html",
      "destination": "/cronologia",
      "permanent": true
    },
    {
      "source": "/original.html",
      "destination": "/cronologia",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/cronologia",
      "destination": "/cronologia/index.html"
    },
    {
      "source": "/cronologia/",
      "destination": "/cronologia/index.html"
    },
    {
      "source": "/atlas",
      "destination": "/atlas/index.html"
    },
    {
      "source": "/atlas/",
      "destination": "/atlas/index.html"
    },
    {
      "source": "/medidas",
      "destination": "/medidas/index.html"
    },
    {
      "source": "/medidas/",
      "destination": "/medidas/index.html"
    },
    {
      "source": "/pesas-y-medidas",
      "destination": "/medidas/index.html"
    },
    {
      "source": "/pesas-y-medidas/",
      "destination": "/medidas/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/cronologia/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/atlas/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/medidas/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
